<!DOCTYPE html>
<html>
<head>
  <title>Music</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <video id="video" src="assets/myvideo.mp4" autoplay loop muted></video>

<div class="awardImageContainer">
  <div class="awards">
	<div class="awardImage"><img src="assets/award1.png"></div>
	<div class="awardImage"><img src="assets/award2.png"></div>
	<div class="awardImage"><img src="assets/award3.png"></div>
  </div>
</div>
  
  <div class="movingOvals">
	<h1>EXPLORE</h1>
	<div class="blob-animation">
  <a href="about.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
    <defs>
      <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
        <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
      </linearGradient>
    </defs>
    <mask id="textMask">
      <path id="blob" d="M404,361Q322,472,193,428.5Q64,385,63.5,249.5Q63,114,195,63.5Q327,13,406.5,131.5Q486,250,404,361Z" fill="#ffffff"></path>
    </mask>
    <path id="blob" d="M404,361Q322,472,193,428.5Q64,385,63.5,249.5Q63,114,195,63.5Q327,13,406.5,131.5Q486,250,404,361Z" fill="none" stroke-width="7px" stroke="url(#gradient)" mask="url(#textMask)"></path>
    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="34" style="fill: #fff;">About</text>
  </svg></a>
</div>
<div class="blob-animation">
  <a href="store.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
    <defs>
      <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
        <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
      </linearGradient>
    </defs>
    <mask id="textMask">
      <path id="blob" d="M404,361Q322,472,193,428.5Q64,385,63.5,249.5Q63,114,195,63.5Q327,13,406.5,131.5Q486,250,404,361Z" fill="#ffffff"></path>
    </mask>
    <path id="blob" d="M404,361Q322,472,193,428.5Q64,385,63.5,249.5Q63,114,195,63.5Q327,13,406.5,131.5Q486,250,404,361Z" fill="none" stroke-width="7px" stroke="url(#gradient)" mask="url(#textMask)"></path>
    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="34" style="fill: #fff;">Store</text>
  </svg></a>
</div><div class="blob-animation">
  <a href="work.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
    <defs>
      <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
        <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
      </linearGradient>
    </defs>
    <mask id="textMask">
      <path id="blob" d="M404,361Q322,472,193,428.5Q64,385,63.5,249.5Q63,114,195,63.5Q327,13,406.5,131.5Q486,250,404,361Z" fill="#ffffff"></path>
    </mask>
    <path id="blob" d="M404,361Q322,472,193,428.5Q64,385,63.5,249.5Q63,114,195,63.5Q327,13,406.5,131.5Q486,250,404,361Z" fill="none" stroke-width="7px" stroke="url(#gradient)" mask="url(#textMask)"></path>
    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="34" style="fill: #fff;">Work</text>
  </svg></a>
</div><div class="blob-animation">
  <a href="news.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
    <defs>
      <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
        <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
      </linearGradient>
    </defs>
    <mask id="textMask">
      <path id="blob" d="M404,361Q322,472,193,428.5Q64,385,63.5,249.5Q63,114,195,63.5Q327,13,406.5,131.5Q486,250,404,361Z" fill="#ffffff"></path>
    </mask>
    <path id="blob" d="M404,361Q322,472,193,428.5Q64,385,63.5,249.5Q63,114,195,63.5Q327,13,406.5,131.5Q486,250,404,361Z" fill="none" stroke-width="7px" stroke="url(#gradient)" mask="url(#textMask)"></path>
    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="34" style="fill: #fff;">News</text>
  </svg></a>
</div>

</div>

  </div>
  
  
  <div class="contact">
  
	<a href="contact.html"><img src="assets/contact.png" class="contactImage"></a>
  </div>
  
  
  
  
</div>
  <script src="script.js"></script>
</body>
</html>
